# simple-microservice-springboot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
anexos/: docker-compose.yml
application/: pom.xml
application/src/main/java/simple/microservice/application/gateway/: PaymentGateway.java  PaymentGatewayException.java  ProfessionalRepository.java
application/src/main/java/simple/microservice/application/usecase/: UseCaseException.java
application/src/main/java/simple/microservice/application/usecase/client/: AddClientUseCase.java  EditClientUseCase.java  FindAllClientsUseCase.java  FindClientUseCase.java  FindPaymentsUseCase.java  RemoveClientUseCase.java
application/src/main/java/simple/microservice/application/usecase/client/dtos/: ClientPaymentDto.java  InputAddClientUseCaseDto.java  InputEditClientUseCaseDto.java  InputFindAllClientsUseCaseDto.java  InputFindClientUseCaseDto.java  InputFindPaymentUseCaseDto.java  OutputFindAllClientUseCaseDto.java  OutputFindClientUseCaseDto.java  OutputFindPaymentsUseCaseDto.java
application/src/main/java/simple/microservice/application/usecase/professional/: CreateProfessionalUseCase.java  FindProfessionalUseCase.java
application/src/main/java/simple/microservice/application/usecase/professional/dtos/: InputCreateProfessionalUseCaseDto.java  InputEditProfessionalUseCaseDto.java  InputFindProfessionalUseCaseDto.java  OutputFindProfessionalUseCaseDto.java
application/src/test/java/simple/microservice/application/usecase/client/: AddClientUseCaseTest.java  EditClientUseCaseTest.java  FindAllClientsUseCaseTest.java  FindClientUseCaseTest.java  FindPaymentsUseCaseTest.java  RemoveClientUseCaseTest.java
domain/: pom.xml
domain/src/main/java/simple/microservice/domain/entity/: Client.java  Payment.java  PaymentStatus.java  Professional.java
domain/src/main/java/simple/microservice/domain/helpers/: Cpf.java
domain/src/main/java/simple/microservice/domain/helpers/validation/error/: CpfValidationError.java  CpfValidator.java  DateValidationError.java  GenericValidationError.java
domain/src/main/java/simple/microservice/domain/shared/: DomainException.java  Entity.java  ValidationError.java  ValidationErrors.java  ValueObject.java
domain/src/test/java/simple/microservice/domain/entity/: ClientTest.java  PaymentTest.java  ProfessionalTest.java
domain/src/test/java/simple/microservice/domain/helpers/validation/error/: CpfValidatorTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/simple/microservice/infrastructure/: SimpleApplication.java
infrastructure/src/main/java/simple/microservice/infrastructure/api/client/: ClientController.java
infrastructure/src/main/java/simple/microservice/infrastructure/api/dtos/: InputAddClientDto.java  InputRemoveClientDto.java  OutputDefaultDto.java  OutputFindClientDto.java
infrastructure/src/main/java/simple/microservice/infrastructure/api/professional/: ProfessionalController.java
infrastructure/src/main/java/simple/microservice/infrastructure/configurations/: OpenAPIConfig.java  RepositoryInjection.java  ResilienceConfig.java  ServiceInjection.java  UseCaseInjection.java  defaultModule.java
infrastructure/src/main/java/simple/microservice/infrastructure/persistency/: DatabaseSeeder.java  ProfessionalRepositoryImpl.java
infrastructure/src/main/java/simple/microservice/infrastructure/persistency/jpa/: ClientJpaEntity.java  ClientJpaRepository.java  ProfessionalJpaEntity.java  ProfessionalJpaRepository.java
infrastructure/src/main/java/simple/microservice/infrastructure/service/gateway/: FakePaymentGateway.java  FakePaymentGatewayWithResilience.java
infrastructure/src/main/resources/: application-dev.properties  application-homolog.properties  application.properties  banner.txt
infrastructure/src/main/resources/liquibase/: master.xml
infrastructure/src/main/resources/liquibase/migrations/: base.sql  base.xml
infrastructure/src/test/java/simple/microservice/infrastructure/: TestApplication.java
infrastructure/src/test/java/simple/microservice/infrastructure/api/: WebDefaultT.java
infrastructure/src/test/java/simple/microservice/infrastructure/api/client/: ClientControllerE2eT.java  ClientControllerResilienceE2eT.java
infrastructure/src/test/java/simple/microservice/infrastructure/api/professional/: ProfessionalControllerE2eT.java
infrastructure/src/test/java/simple/microservice/infrastructure/persistency/: InMemoryRepository.java  ProfessionalRepositoryIT.java  ProfessionalRepositoryTest.java
infrastructure/src/test/java/simple/microservice/infrastructure/service/gateway/: PaymentGatewayIT.java  PaymentGatewayTest.java
infrastructure/src/test/resources/: application.properties
load-test/: jmeter.jmx
